{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doctor-surgeon",
  "compatibility_date": "2026-02-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doctor-db-production",
      "database_id": "6027a945-ee09-4257-80af-0588ed77f317",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "doctor-media",
      "preview_bucket_name": "doctor-media-preview"
    }
  ]
}